{
  "name": "underneath-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "test:browser": "node --test browser-tests/published-visitor.browser.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.28.2",
    "@lukso/up-provider": "^0.3.7",
    "buffer": "^6.0.3",
    "lucide-react": "^0.370.0",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.54.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "ws": "^8.21.0"
  }
}
